# BoddyTravell

./: .gitignore  pom.xml
BoddyTravell/: pom.xml
BoddyTravell/src/main/java/FireBase/: AuthService.java
BoddyTravell/src/main/java/forms/: formAdmin.form  formAdmin.java  formLogin.java  formRegister.form  formRegister.java  formUser.form  formUser.java
BoddyTravell/src/main/java/org/example/: Conexion.java  Main.java
src/main/java/FireBase/: AuthService.java  FirebaseInit.java  RegistroServicio.java  UserService.java
src/main/java/forms/: BlackgroundPanel.java  FormAdministrador.form  FormAdministrador.java  adminform.form  adminform.java  formAdmin.form  formAdmin.java  formLogin.form  formLogin.java  formRegister.form  formRegister.java  formUser.form  formUser.java
src/main/java/org/example/: Conexion.java  Main.java
src/main/resources/: buddytravel.json  logback.xml
